[gd_scene load_steps=85 format=2]

[ext_resource path="res://assets/robotplayer/png/Idle (4).png" type="Texture" id=1]
[ext_resource path="res://assets/robotplayer/png/Idle (1).png" type="Texture" id=2]
[ext_resource path="res://assets/robotplayer/png/Idle (10).png" type="Texture" id=3]
[ext_resource path="res://assets/robotplayer/png/Idle (8).png" type="Texture" id=4]
[ext_resource path="res://assets/robotplayer/png/Idle (9).png" type="Texture" id=5]
[ext_resource path="res://assets/robotplayer/png/Idle (5).png" type="Texture" id=6]
[ext_resource path="res://assets/robotplayer/png/Idle (6).png" type="Texture" id=7]
[ext_resource path="res://assets/robotplayer/png/Idle (7).png" type="Texture" id=8]
[ext_resource path="res://assets/robotplayer/png/Idle (3).png" type="Texture" id=9]
[ext_resource path="res://assets/robotplayer/png/Idle (2).png" type="Texture" id=10]
[ext_resource path="res://src/Actor/Player/ScreenShake.gd" type="Script" id=11]
[ext_resource path="res://assets/robotplayer/png/Run (8).png" type="Texture" id=12]
[ext_resource path="res://assets/robotplayer/png/Run (6).png" type="Texture" id=13]
[ext_resource path="res://assets/robotplayer/png/Run (1).png" type="Texture" id=14]
[ext_resource path="res://assets/robotplayer/png/Run (7).png" type="Texture" id=15]
[ext_resource path="res://assets/robotplayer/png/Run (5).png" type="Texture" id=16]
[ext_resource path="res://assets/robotplayer/png/Run (4).png" type="Texture" id=17]
[ext_resource path="res://assets/robotplayer/png/Run (3).png" type="Texture" id=18]
[ext_resource path="res://assets/robotplayer/png/Run (2).png" type="Texture" id=19]
[ext_resource path="res://assets/robotplayer/png/Jump (4).png" type="Texture" id=20]
[ext_resource path="res://assets/robotplayer/png/Jump (6).png" type="Texture" id=21]
[ext_resource path="res://assets/robotplayer/png/Jump (7).png" type="Texture" id=22]
[ext_resource path="res://assets/robotplayer/png/Jump (2).png" type="Texture" id=23]
[ext_resource path="res://assets/robotplayer/png/Jump (10).png" type="Texture" id=24]
[ext_resource path="res://assets/robotplayer/png/Jump (5).png" type="Texture" id=25]
[ext_resource path="res://assets/robotplayer/png/Jump (1).png" type="Texture" id=26]
[ext_resource path="res://assets/robotplayer/png/Jump (9).png" type="Texture" id=27]
[ext_resource path="res://assets/robotplayer/png/Jump (8).png" type="Texture" id=28]
[ext_resource path="res://assets/robotplayer/png/Jump (3).png" type="Texture" id=29]
[ext_resource path="res://assets/robotplayer/png/Shoot (2).png" type="Texture" id=30]
[ext_resource path="res://assets/robotplayer/png/Shoot (1).png" type="Texture" id=31]
[ext_resource path="res://assets/robotplayer/png/Shoot (3).png" type="Texture" id=32]
[ext_resource path="res://assets/robotplayer/png/Shoot (4).png" type="Texture" id=33]
[ext_resource path="res://assets/robotplayer/png/JumpShoot (1).png" type="Texture" id=34]
[ext_resource path="res://assets/robotplayer/png/JumpShoot (5).png" type="Texture" id=35]
[ext_resource path="res://assets/robotplayer/png/JumpShoot (4).png" type="Texture" id=36]
[ext_resource path="res://assets/robotplayer/png/JumpShoot (3).png" type="Texture" id=37]
[ext_resource path="res://assets/robotplayer/png/JumpShoot (2).png" type="Texture" id=38]
[ext_resource path="res://assets/robotplayer/png/RunShoot (5).png" type="Texture" id=39]
[ext_resource path="res://assets/robotplayer/png/RunShoot (6).png" type="Texture" id=40]
[ext_resource path="res://assets/robotplayer/png/RunShoot (1).png" type="Texture" id=41]
[ext_resource path="res://assets/robotplayer/png/RunShoot (9).png" type="Texture" id=42]
[ext_resource path="res://assets/robotplayer/png/RunShoot (7).png" type="Texture" id=43]
[ext_resource path="res://assets/robotplayer/png/RunShoot (8).png" type="Texture" id=44]
[ext_resource path="res://assets/robotplayer/png/RunShoot (3).png" type="Texture" id=45]
[ext_resource path="res://assets/robotplayer/png/RunShoot (2).png" type="Texture" id=46]
[ext_resource path="res://assets/robotplayer/png/RunShoot (4).png" type="Texture" id=47]
[ext_resource path="res://src/Actor/Player/Gun.gd" type="Script" id=48]
[ext_resource path="res://assets/sound/shoot.wav" type="AudioStream" id=49]
[ext_resource path="res://assets/robotplayer/png/Dead (1).png" type="Texture" id=50]
[ext_resource path="res://assets/robotplayer/png/Dead (4).png" type="Texture" id=51]
[ext_resource path="res://assets/robotplayer/png/Dead (8).png" type="Texture" id=52]
[ext_resource path="res://assets/robotplayer/png/Dead (6).png" type="Texture" id=53]
[ext_resource path="res://assets/robotplayer/png/Dead (7).png" type="Texture" id=54]
[ext_resource path="res://assets/robotplayer/png/Dead (2).png" type="Texture" id=55]
[ext_resource path="res://assets/robotplayer/png/Dead (9).png" type="Texture" id=56]
[ext_resource path="res://assets/robotplayer/png/Dead (10).png" type="Texture" id=57]
[ext_resource path="res://assets/robotplayer/png/Dead (5).png" type="Texture" id=58]
[ext_resource path="res://assets/robotplayer/png/Dead (3).png" type="Texture" id=59]
[ext_resource path="res://assets/sound/jump.wav" type="AudioStream" id=60]
[ext_resource path="res://src/UserInterface/Control/Control.tscn" type="PackedScene" id=61]
[ext_resource path="res://src/Actor/Player/Player.gd" type="Script" id=62]
[ext_resource path="res://src/UserInterface/GameOver/GameOver.tscn" type="PackedScene" id=63]
[ext_resource path="res://src/UserInterface/PlayerBar/PlayerBar.tscn" type="PackedScene" id=64]
[ext_resource path="res://assets/robotplayer/png/Melee (7).png" type="Texture" id=65]
[ext_resource path="res://assets/robotplayer/png/Melee (3).png" type="Texture" id=66]
[ext_resource path="res://assets/robotplayer/png/Melee (5).png" type="Texture" id=67]
[ext_resource path="res://assets/robotplayer/png/Melee (2).png" type="Texture" id=68]
[ext_resource path="res://assets/robotplayer/png/Melee (4).png" type="Texture" id=69]
[ext_resource path="res://assets/robotplayer/png/Melee (8).png" type="Texture" id=70]
[ext_resource path="res://assets/robotplayer/png/Melee (1).png" type="Texture" id=71]
[ext_resource path="res://assets/robotplayer/png/Melee (6).png" type="Texture" id=72]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (3).png" type="Texture" id=73]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (1).png" type="Texture" id=74]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (7).png" type="Texture" id=75]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (4).png" type="Texture" id=76]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (5).png" type="Texture" id=77]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (8).png" type="Texture" id=78]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (2).png" type="Texture" id=79]
[ext_resource path="res://assets/robotplayer/png/JumpMelee (6).png" type="Texture" id=80]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 24 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 12 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 68 ), ExtResource( 66 ), ExtResource( 69 ), ExtResource( 67 ), ExtResource( 72 ), ExtResource( 65 ), ExtResource( 70 ) ],
"loop": true,
"name": "Melee",
"speed": 10.0
}, {
"frames": [ ExtResource( 74 ), ExtResource( 79 ), ExtResource( 73 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 80 ), ExtResource( 75 ), ExtResource( 78 ) ],
"loop": true,
"name": "JumpMelee",
"speed": 10.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 47 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ) ],
"loop": true,
"name": "RunShoot",
"speed": 10.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 35 ) ],
"loop": true,
"name": "JumpShoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "Shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 55 ), ExtResource( 59 ), ExtResource( 51 ), ExtResource( 58 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 52 ), ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "Dead",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 113.002, 206.5 )

[sub_resource type="Animation" id=3]
resource_name = "HitAnim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HitLayer/ColorHit:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.380392, 0.0745098, 0.0862745, 0.337255 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitLayer/ColorHit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedPlayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 1.88937, -46.9652 )
scale = Vector2( 0.2, 0.2 )
z_index = 2
collision_mask = 140
script = ExtResource( 62 )
__meta__ = {
"_edit_horizontal_guides_": [ 399.945 ]
}

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( -10.1954, 232.117 )
enabled = true
collision_mask = 4

[node name="PoisonDetector" type="RayCast2D" parent="."]
modulate = Color( 0.0509804, 0.0862745, 0.431373, 1 )
position = Vector2( -9.92126, 203.868 )
enabled = true
collision_mask = 128
collide_with_areas = true

[node name="AnimatedPlayer" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="Gun" type="Position2D" parent="AnimatedPlayer"]
position = Vector2( 163.832, 0 )
script = ExtResource( 48 )

[node name="Cooldown" type="Timer" parent="AnimatedPlayer/Gun"]
process_mode = 0
one_shot = true

[node name="AudioShoot" type="AudioStreamPlayer" parent="AnimatedPlayer/Gun"]
stream = ExtResource( 49 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="ScreenShake" type="Node" parent="Camera2D"]
script = ExtResource( 11 )

[node name="ShakeTween" type="Tween" parent="Camera2D/ScreenShake"]

[node name="Duration" type="Timer" parent="Camera2D/ScreenShake"]
one_shot = true

[node name="Frequency" type="Timer" parent="Camera2D/ScreenShake"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14.0308, 27.8853 )
shape = SubResource( 2 )

[node name="TimerAnimation" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HitAnim = SubResource( 3 )
anims/Spawn = SubResource( 4 )

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 60 )

[node name="Control" parent="." instance=ExtResource( 61 )]

[node name="HitLayer" type="CanvasLayer" parent="."]

[node name="ColorHit" type="ColorRect" parent="HitLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="CanvasLayer" parent="."]

[node name="GameOver" parent="GameOver" instance=ExtResource( 63 )]
visible = false

[node name="PlayerBar" type="CanvasLayer" parent="."]

[node name="PlayerBar" parent="PlayerBar" instance=ExtResource( 64 )]
[connection signal="timeout" from="Camera2D/ScreenShake/Duration" to="Camera2D/ScreenShake" method="_on_Duration_timeout"]
[connection signal="timeout" from="Camera2D/ScreenShake/Frequency" to="Camera2D/ScreenShake" method="_on_Frequency_timeout"]
