[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UserInterface/Loby/Loby.gd" type="Script" id=1]
[ext_resource path="res://assets/background/industrial-background.jpg" type="Texture" id=2]
[ext_resource path="res://assets/font/font_20_UI.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.113725, 0.192157, 0.0980392, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.172549, 0.627451, 0.537255, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 10 )

[node name="Loby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 2.13777
anchor_bottom = 2.29167
margin_right = -958.0
margin_bottom = -620.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StageBG" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -180.0
margin_right = 215.0
margin_bottom = 180.0
rect_scale = Vector2( 1, 0.981039 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageContainer" type="GridContainer" parent="StageBG"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBack" type="Label" parent="."]
margin_left = 6.99998
margin_top = 7.99998
margin_right = 47.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="LabelBack"]
scale = Vector2( 1.96, 1 )
shape = SubResource( 2 )

[node name="LabelTutorial" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = 9.0
margin_right = -11.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tutorial"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="LabelTutorial"]
scale = Vector2( 1.96, 1 )
shape = SubResource( 2 )
[connection signal="pressed" from="LabelBack/TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="LabelTutorial/TouchScreenButton" to="." method="_on_TouchTutorialButton_pressed"]
