[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/button/Asset 12.png" type="Texture" id=1]

[node name="LockedStage" type="TextureRect"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
