[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/Stage/OpenStage.gd" type="Script" id=1]
[ext_resource path="res://assets/font/font_28_UI_black.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/button/Asset 13.png" type="Texture" id=3]

[node name="OpenStage" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelStage" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -14.5
margin_right = 20.0
margin_bottom = 14.5
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_OpenStage_gui_input"]
